{
    "version": "0.2",
    "language": "en",
    "import": ["node_modules/@generalprotocols/cspell-dictionary/cspell.json"],
    "words": [
        "blockheader",
        "blockheight",
        "blockhash",
        "chainwork",
        "chaintip",
        "dsproof",
        "dspid",
        "lockscript",
        "scripthash",
        "camelcase",
        "websocket",
        "websockets",
        "keyval",
        "estimatefee",
        "relayfee",
        "listunspent",
        "asert",
        "vsize"
    ]
}
