image: node

stages:
    - lint
    - test
    - publish

cache:
    paths:
        - node_modules/

before_script:
    - npm install
    - npm run build

eslint:
    stage: lint
    script:
        - npm run lint

spellcheck:
    stage: lint
    script:
        - npm run spellcheck

testing:units:
    stage: test
    script:
        - npm run test

pages:
    stage: publish
    script:
        - npm run docs
    artifacts:
        paths:
            - public
    # Only run this on the version tags:
    # NOTE: format looks like "v1", "v1.0", "v1.0.0" or "v1.0.0-revision"
    # NOTE: Repository should protect these tags!
    rules:
        - if: '$CI_COMMIT_TAG =~ /^v([0-9]+)(\.[0-9]+)+(\-[a-z0-9]+)?$/'

publish:production:
    stage: publish
    script:
        # add "-rXXXX" at the end of the version in the package file during this script
        - sed -i -r "/version/s/([0-9\.]+)/\1-r${CI_JOB_ID}/g" package.json

        # authenticate with npmjs and publish a production version of the package.
        - npm config set //registry.npmjs.org/:_authToken ${NPM_AUTH_TOKEN}
        - npm publish
    # Only run this on the version tags:
    # NOTE: format looks like "v1", "v1.0", "v1.0.0" or "v1.0.0-revision"
    # NOTE: Repository should protect these tags!
    rules:
        - if: '$CI_COMMIT_TAG =~ /^v([0-9]+)(\.[0-9]+)+(\-[a-z0-9]+)?$/'

publish:development:
    stage: publish
    script:
        # add "-development.XXXX" at the end of the version in the package file during this script
        - sed -i -r "/version/s/([0-9\.]+)/\1-development.${CI_JOB_ID}/g" package.json

        # authenticate with npmjs and publish a development version of the package.
        - npm config set //registry.npmjs.org/:_authToken ${NPM_AUTH_TOKEN}
        - npm publish --tag development
    only:
        - development
